{
  "name": "composer-server"
, "description": "Server component for the composer project"
, "version": "0.0.1"
, "private": true
, "dependencies": {
    "express": "3.x"
  , "mongodb": "1.2.x"
  }
, "devDependencies": {
    "stitch": "0.3.x"
  }
, "engines": {
    "node": "0.8.x"
  , "npm": "1.1.x"
  }
}

